kafka.application.id=java-kafka-consumer
kafka.group.id=consumer
kafka.poll.timeout.millis=2000
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.serializer=com.worldmodelers.kafka.messages.serde.ExampleConsumerMessageSerializer
kafka.value.deserializer=com.worldmodelers.kafka.messages.serde.ExampleConsumerMessageDeserializer
kafka.bootstrap.servers=kafka-broker-1:19092

topic.from=stream.out
consumer.persist.dir=/opt/app/data