kafka.application.id=java-kafka-consumer
kafka.group.id=consumer
kafka.poll.timeout.millis=2000
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.serializer=com.worldmodelers.kafka.messages.serde.ExampleConsumerMessageSerializer
kafka.value.deserializer=com.worldmodelers.kafka.messages.serde.ExampleConsumerMessageDeserializer
kafka.bootstrap.servers=kafka-broker:9093
kafka.sasl.mechanism=PLAIN
kafka.security.protocol=SASL_SSL
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="alice" password="alice-secret";

topic.from=stream.out
consumer.persist.dir=/opt/app/data